# RPlay

./: build.gradle
src/androidTest/java/com/rek/gplay/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rek/gplay/base/: BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/com/rek/gplay/bean/: ArticleBean.java  ArticlePageBean.java  BannerBean.java  HomeBean.java  ResponseBean.java
src/main/java/com/rek/gplay/http/: ApiService.java  HttpManager.java  HttpService.java
src/main/java/com/rek/gplay/model/: HomeModel.java  ResultModel.java
src/main/java/com/rek/gplay/presenter/: HomeContract.java  HomePresenter.java  ResultContract.java  ResultPresenter.java
src/main/java/com/rek/gplay/util/: DataParser.java
src/main/java/com/rek/gplay/view/: HomeActivity.java  HomeFragment.java  HomeRvOnScrollListener.java  MainActivity.java  NestedWebView.java  ProjectFragment.java  ResultActivity.java  ResultFragment.java  RvOnScrollListener.java  SearchActivity.java  SystemFragment.java  WebActivity.java
src/main/java/com/rek/gplay/view/adapter/: HomeAdapter.java  OnItemClickListener.java  ResultAdapter.java
src/main/java/com/rek/gplay/view/behavior/: BottomBehavior.java  (+1 more)
src/main/res/drawable/: bg_tag.xml  bg_tag_red.xml  ic_baseline_work_24.xml  ic_overflow_menu.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_web.xml  fragment_home.xml  fragment_project.xml  fragment_system.xml  item_article.xml  item_banner.xml  item_load.xml  layout_appbar.xml  layout_header.xml  layout_sr_rv.xml  layout_toolbar.xml
src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_navigation.xml  menu_search.xml  menu_toolbar.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/rek/gplay/: ExampleUnitTest.java
(+2 files in other folders)
