<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_article_chapter_name"
            android:layout_below="@id/tv_article_author_shareUser_name"
            android:layout_marginStart="5dp"
            android:lines="1"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layout_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tag_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_tag_red"
                android:padding="1dp"
                android:text="新"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_tag_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_tag_accent"
                android:padding="1dp"
                android:text="项目"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tag_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_tag_accent"
                android:padding="1dp"
                android:text="公众号"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_article_author_shareUser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@id/layout_tags"
            android:text="作者名"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_article_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:text="分类名"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_article_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:text="2021-01-20"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>